NEXT_PUBLIC_API_BASE_URL=https://ecomvue.com/api
NEXT_PUBLIC_NAME=Ecommerce Vue

# MAIL_RU
NEXT_PUBLIC_MAIL_RU_CLIENT_ID=117cf886e81c4043af6b25c51e74e134
NEXT_PUBLIC_MAIL_RU_SECRET=c42da9af2b9941b6843d9fa42044a1ca

# YANDEX
NEXT_PUBLIC_YANDEX_CLIENT_ID=b0c040a28b884bb7a07568659cc1483f
NEXT_PUBLIC_YANDEX_CLIENT_SECRET=97012455ba574f92af041047c8a41c05

# VK
NEXT_PUBLIC_VK_CLIENT_ID = 51868041
NEXT_PUBLIC_VK_CLIENT_SECRET = BnnHLioK6e72pWyaJQQp