NEXT_PUBLIC_API_BASE_URL=https://ecomvue.com/api
# NEXT_PUBLIC_API_BASE_URL=http://94.241.171.106:8000/api
NEXT_PUBLIC_NAME=Ecommerce Vue

# MEDIA
NEXT_PUBLIC_MEDIA_HOSTNAME=ecomvue.com
NEXT_PUBLIC_MEDIA_PORT=
NEXT_PUBLIC_MEDIA_PROTOCOL=https
NEXT_PUBLIC_MEDIA="${NEXT_PUBLIC_MEDIA_PROTOCOL}://${NEXT_PUBLIC_MEDIA_HOSTNAME}"

# MAIL_RU
NEXT_PUBLIC_MAIL_RU_CLIENT_ID=117cf886e81c4043af6b25c51e74e134
NEXT_PUBLIC_MAIL_RU_SECRET=c42da9af2b9941b6843d9fa42044a1ca

# YANDEX
NEXT_PUBLIC_YANDEX_CLIENT_ID=f8d6ab9f2e524dc2ab4dc9574ad25ecb
NEXT_PUBLIC_YANDEX_CLIENT_SECRET=6716a9a30b5e4520bd2a32f972c95991

# VK
NEXT_PUBLIC_VK_CLIENT_ID=51868041
NEXT_PUBLIC_VK_CLIENT_SECRET=BnnHLioK6e72pWyaJQQp
